.footer-logo {
  width: 150px;
}

.header-black {
  background-color: black;
}

/*
main {
  background-color: black;
}*/


/*BACKGROUNDS*/
.body-home {
  background-color: black;
}

.body-contact {
  background-image: url("../images/carrousel1.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  backdrop-filter: brightness(10%);
}

.body-about {
  background-image: url("../images/carrousel1.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  backdrop-filter: brightness(10%);
}

.body-project {
  /*background-color: black !important;*/
  background-image: url("../images/carrousel1.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  backdrop-filter: brightness(10%);
}

.filter {
  filter: brightness(30%);
}


.container {
  margin-top: 150px;
}

.icons {
  margin-top: 10px;
  margin-bottom: 20px;
  margin-left: 10px;
  width: 30px;

}

.text-msg {
  margin-top: 50px;
  text-align: left;
}

.text-footer {
  color: white !important;

}

.color-black {
  background-color: black !important;
}


.tamanho-navbar {
  height: 830px !important;
}


/* GRID PROJETOS */
.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  filter: brightness(100%);
  transition: .5s ease;
  cursor: pointer;
}

.image:hover {
  filter: brightness(50%) !important;
}


.grid-image:hover .overlay {
  opacity: 1;
}

.grid-image:hover .image {
  filter: brightness(40%);
}

.grid-image {
  position: relative;
  width: 50%;
}




@media screen and (max-width: 840px) and (min-width: 768px) {

  .map-contact {
    width: 40vw;
    height: 40vh;
  }
}


@media screen and (max-width: 425px) {

  .map-contact {
    display: none;
  }
}



.perfil {
  width: 300px;
  height: 300px;
  border-radius: 50%;
  margin-top: 10%;
  margin-left: 50px;
}